{
  "name": "aws-kms",
  "version": "1.0.0",
  "dependencies": {
      "@aws-crypto/client-browser": "^3.1.1",
      "@aws-crypto/client-node":"^3.1.1",
      "@aws-crypto/encrypt-node":"^3.1.1",
      "@aws-sdk/client-kms":"^3.196.0",
      "arg":"^5.0.2",
      "aws-kms-crypt":"^0.1.0",
      "dotenv":"^16.0.3"
  },
  "description": "",
  "main": "encrypt_decrypt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
